{
  "name": "acode-idscript",
  "version": "0.1.1",
  "description": "IDScript syntax highlighting for Acode.",
  "main": "main.js",
  "repository": "https://github.com/Elang-elang/IDScript",
  "scripts": {},
  "keywords": [
    "acode",
    "idscript",
    "syntax-highlighting",
    "ace"
  ],
  "author": "Elang MRJ",
  "license": "MIT",
  "acode": {
    "id": "idscript.syntax",
    "name": "IDScript Syntax",
    "main": "main.js",
    "icon": "small.jpg",
    "version": "0.1.1",
    "minVersionCode": 290,
    "readme": "README.md"
  }
}
